NODE_ENV = development
PORT = 5001
MONGO_PASSWORD = L3t709Q1I8pOax8Z
MONGO_URI = mongodb+srv://radwan:L3t709Q1I8pOax8Z@cluster0.017c1.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = radwan123123456456